@import "../../config.less";

* {
	font-family: @defaultfont;
	box-sizing: border-box;
	overflow: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	font-size: inherit;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	line-height: inherit;
}

html {
	position: absolute;
	width: 100%;
	height: 100%;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	font-size: 16px;
	line-height: 1;
}

body {
	margin: 0;
	width: 100%;
	height: 100%;

	&.clean {
		#page {
			 > .header,
			> .navMenu {
				display: none;
			}
		}
	}

	&.mask {
		 > #page,
		 > #readable,
		> #popup {
			-webkit-filter: blur(4px);
			filter: blur(4px);
		}
	}
}

a {
	outline: none;
	text-decoration: none;
}

#page,
#popup {
	> .header {
		position: relative;
		color: @headerText;
		background-color: @headerBackground;
		.flexcontent(0);

		> .back {
			display: block;
			position: absolute;
			top: 12px;
			left: 0;
			font-size: 16px;
			line-height: 1;
			height: 16px;
			color: @headerText;

			> svg {
				height: 100%;
				vertical-align: top;
				fill: @headerText;
				margin: 0 4px;
			}
		}

		> .title {
			font-weight: bold;
			font-size: 18px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
	}

	> .content {
		position: relative;
		width: 100%;
		background-color: @appBackground;
		.flexcontent(1);

		> div {
			position: absolute;
			width: 100%;
			height: 100%;
			right: 100%;
			visibility: hidden;
			color: @appText;
			-webkit-animation-duration: 400ms;
			animation-duration: 400ms;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
		}
	}
}

#page {
	position: relative;
	width: 100%;
	height: 100%;
	.flexbox(1);

	> .header {
		 > .leftMenuBtn,
		> .rightMenuBtn {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			height: 16px;
			font-size: 16px;
			line-height: 1;
			margin: auto 0;
			color: @headerText;

			> svg {
				height: 100%;
				fill: @headerText
			}
		}

		> .leftMenuBtn {
			left: 10px;
		}

		> .rightMenuBtn {
			right: 10px;
		}
	}

	> .navMenu {
		height: 50px;
		background-color: @footerBackground;
		position: relative;
		box-shadow: 0 0 4px @footerFrontground;
		.flexbox(0);
		.flexcontent(0);

		> a {
			display: block;
			height: 100%;
			width: 100%;
			text-align: center;
			color: @footerFrontground;
			font-size: 12px;
			.flexcontent(1);

			> svg {
				display: block;
				height: 20px;
				margin: 6px auto;
				fill: @footerFrontground;
			}

			&.selected {
				color: @footerFrontgroundHighlight;

				> svg {
					fill: @footerFrontgroundHighlight;
				}
			}
		}
	}
}

#popup {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	height: 100%;
	visibility: hidden;
	.flexbox(1);

	> .header > .close {
		display: block;
		position: absolute;
		width: 20px;
		height: 20px;
		top: 0;
		bottom: 0;
		right: 10px;
		margin: auto 0;

		> svg {
			width: 100%;
			height: 100%;
			fill: @headerText;
		}
	}
}

#dialog,
#loading,
#photoView,
#sliderView {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	visibility: hidden;
	background-color: @maskFilterColor;
}

#dialog > div {
	max-width: 85%;
	min-width: 240px;
	max-height: 90%;

	> .content {
		font-size: 16px;
		line-height: 1.5;
		white-space: pre-wrap;
		text-align: justify;
	}

	> .btns {
		text-align: center;
		margin-bottom: 20px;
		display: none;

		> a {
			display: inline-block;
			border-radius: 4px;
			line-height: 24px;
			width: 50px;
			margin: 0 15px;
			vertical-align: top;
			border-width: 1px;
			border-style: solid;

			&.yes {
				color: @primaryFrontground;
				background-color: @primaryBackground;
				border-color: @primaryBorder;
			}

			&.no {
				color: @defaultFrontground;
				background-color: @defaultBackground;
				border-color: @defaultBorder;
			}
		}
	}

	> .close {
		position: absolute;
		right: 5px;
		top: 5px;
		width: 20px;
		height: 20px;
	}

	&.alert > .content {
		margin: 26px 20px 20px 16px;
	}

	&.confirm {
		> .content {
			margin: 16px 20px;
		}
		> .btns {
			display: block;
		}
		> .close {
			display: none;
		}
	}
}

#dialog > div,
#loading > div {
	position: absolute;
	margin: auto;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	border-radius: 8px;
	background-color: @dialogBackground;
	box-shadow: 0 0 5px @dialogShadow;
	color: @appText;
}

#loading > div {
	width: 200px;
	height: 90px;
	text-align: center;
	font-size: 16px;
	line-height: 1;
	white-space: pre-wrap;

	> .ico {
		margin: 15px auto;
		border: 4px solid @loadingColor;
		border-right-color: @loadingAltColor;
		border-radius: 100%;
		width: 32px;
		height: 32px;
		-webkit-animation: loadingAni 800ms infinite linear;
		animation: loadingAni 800ms infinite linear;
	}
}
@-webkit-keyframes loadingAni {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes loadingAni {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

#popup.in,
#readable.in {
	bottom: 0;
	visibility: visible;
	-webkit-animation: popupin 400ms 1 ease-in-out;
	animation: popupin 400ms 1 ease-in-out;
}

#popup.out,
#readable.out {
	visibility: visible;
	-webkit-animation: popupout 400ms 1 ease-in-out;
	animation: popupout 400ms 1 ease-in-out;
}
@-webkit-keyframes popupin {
	from {
		bottom: -100%;
	}

	to {
		bottom: 0;
	}
}
@keyframes popupin {
	from {
		bottom: -100%;
	}

	to {
		bottom: 0;
	}
}
@-webkit-keyframes popupout {
	from {
		bottom: 0;
	}

	to {
		bottom: -100%;
	}
}
@keyframes popupout {
	from {
		bottom: 0;
	}

	to {
		bottom: -100%;
	}
}

.panelTransL1 {
	-webkit-animation-name: panelTransL1;
	animation-name: panelTransL1;
}

.panelTransL2 {
	-webkit-animation-name: panelTransL2;
	animation-name: panelTransL2;
}

.panelTransR1 {
	-webkit-animation-name: panelTransR1;
	animation-name: panelTransR1;
}

.panelTransR2 {
	-webkit-animation-name: panelTransR2;
	animation-name: panelTransR2;
}
@-webkit-keyframes panelTransL1 {
	from {
		right: 0;
	}

	to {
		right: 100%;
	}
}
@keyframes panelTransL1 {
	from {
		right: 0;
	}

	to {
		right: 100%;
	}
}
@-webkit-keyframes panelTransR1 {
	from {
		right: 0;
	}

	to {
		right: -100%;
	}
}
@keyframes panelTransR1 {
	from {
		right: 0;
	}

	to {
		right: -100%;
	}
}
@-webkit-keyframes panelTransL2 {
	from {
		right: -100%;
	}

	to {
		right: 0;
	}
}
@keyframes panelTransL2 {
	from {
		right: -100%;
	}

	to {
		right: 0;
	}
}
@-webkit-keyframes panelTransR2 {
	from {
		right: 100%;
	}

	to {
		right: 0;
	}
}
@keyframes panelTransR2 {
	from {
		right: 100%;
	}

	to {
		right: 0;
	}
}

#sliderView {
	> .content {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	> .nav {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		text-align: center;
		pointer-events: none;
		color: @photoNavColor;
		font-family: Serif;
		font-size: 18px;
		text-shadow: 0 0 1px @photoNavShadow;
	}

	&.photos > .content > div > div{
		background-position: 50% 50%;
		background-size: contain;
		background-repeat: no-repeat;
	}
}

#photoView {
	> img {
		position: absolute;
	}

	> .actions {
		position: absolute;
		bottom: 10px;
		left: 0;
		right: 0;
		text-align: center;
		overflow: visible;

		> a {
			display: inline-block;
			vertical-align: top;
			background-color: @photoViewBtnBackground;
			color: @photoViewBtnText;
			margin: 0 4px;
			font-size: 14px;
			padding: 8px 16px;
			border-radius: 4px;
			box-shadow: 0 0 2px @photoViewBtnShadow;
		}
	}
}

#photoView,
#readable,
#sliderView {
	> .close {
		position: absolute;
		right: 4px;
		top: 4px;
		width: 32px;
		height: 32px;
		border-radius: 16px;
		display: block;
		background-color: @roundCloseBackground;
		box-shadow: 0 0 4px @roundCloseShadow inset;

		> svg {
			width: 16px;
			height: 16px;
			margin: 8px;
			fill: @roundCloseFrontground;
		}
	}
}

#readable {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	height: 100%;
	visibility: hidden;
	overflow-y: auto;
	background-color: @readableBackground;

	> .content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;

		&.foreign {
			.flexbox(0);

			> iframe {
				display: block;
				.flexcontent(1);
			}

			&.iosScrollFix > iframe {
				margin-bottom: -2px;
			}
		}
	}
}

#hint {
	position: absolute;
	left: 20px;
	right: 20px;
	pointer-events: none;
	text-align: center;
	opacity: 0;
	bottom: 70px;
	font-size: 14px;
	-webkit-transition: opacity 400ms ease-in-out;
	transition: opacity 400ms ease-in-out;

	> .text {
		display: inline-block;
		color: @hintText;
		line-height: 20px;
		padding: 5px 12px;
		background-color: @hintBackground;
		border-radius: 10px;
		line-height: 20px;
		padding: 5px 12px;
		box-shadow: 0 0 3px @hintShadow;
		margin: 3px;
		white-space: pre-wrap;
		vertical-align: top;
	}
}

#helper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;

	> div {
		width: 100%;
		height: 100%;
		.flexbox(1);

		> div {
			.flexbox(0);

			> div {
				height: 100%;
			}

			 > div:first-child,
			 > div:last-child,
			&:first-child,
			&:last-child {
				background-color: @helperBackground;
			}
		}
	}

	> img {
		position: absolute;
	}
}

.flexable {
	.flexcontent(1);
}

.unflexable {
	.flexcontent(0);
}

.iosScrollFix {
	padding-top: 1px;
	padding-bottom: 1px;
}

.iosScrollFix:before {
	content: "";
	display: block;
	position: absolute;
	bottom: -2px;
	right: 0;
	height: 1px;
	width: 1px;
	visibility: hidden;
	overflow: hidden;
	pointer-events: none;
}

div.reloadHint {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	opacity: 0;
	background-color: @reloadHintBackground;
	padding: 8px;
	box-shadow: 0 0 4px @reloadHintShadow;
	border-radius: 20px;

	> svg {
		display: block;
		height: 100%;
		fill: @reloadHintStartColor;
		-webkit-transition: fill 200ms ease-in-out;
		transition: fill 200ms ease-in-out;
	}

	&.pin > svg {
		fill: @reloadHintFinishColor;
	}
}