@import "../../config.less";

* {
    font-family: @defaultfont;
    box-sizing: border-box;
    overflow: hidden;
    -webkit-overflow-scrolling: auto;
    -webkit-touch-callout: none; //禁止ios long tap
    font-size: inherit;
    line-height: 1;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}
html {
    width: 100%;
    height: 100%;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 16px;
}
body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}
a {
    outline: none;
    text-decoration: none;
}
#page {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}
#popup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    height: 100%;
    visibility: hidden;
}
body.clean {
    #page {
         > .header,
        > .navMenu {
            display: none;
        }
    }
}
#page > .header,
#popup > .header {
    position: relative;
    height: 40px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 100%;
    color: @headerText;
    background-color: @headerBackground;
}
#page,
#popup {
    > .header {
        > .back {
            display: block;
            position: absolute;
            top: 12px;
            left: 4px;
            font-size: 16px;
            line-height: 16px;
            height: 16px;
            color: @headerText;
            > svg {
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: top;
                fill: @headerText;
            }
        }
        > .title {
            font-weight: bold;
            font-size: 18px;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    }
}
#page > .header {
     > .leftMenuBtn,
    > .rightMenuBtn {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        height: 20px;
        margin: auto 0;
        color: @headerText;
        > svg {
            width: 100%;
            height: 100%;
            fill: @headerText
        }
    }
    > .leftMenuBtn {
        left: 10px;
    }
    > .rightMenuBtn {
        right: 10px;
    }
}
#popup > .header > .close {
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto 0;
    > svg {
        width: 100%;
        height: 100%;
        fill: @headerText;
    }
}
#page > .content,
#popup > .content {
    position: relative;
    width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    background-color: @appBackground;
}
#page > .navMenu {
    height: 49px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    background-color: @footerBackground;
    position: relative;
    box-shadow: 0 0 5px @footerText;
    > a {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        display: block;
        height: 100%;
        width: 100%;
        text-align: center;
        color: @footerText;
        font-size: 12px;
        > svg {
            display: block;
            width: 20px;
            height: 20px;
            margin: 5px auto;
            fill: @footerText;
        }
        &.selected {
            color: @themeColor;
            > svg {
                fill: @themeColor;
            }
        }
    }
}
#page > .content > div,
#popup > .content > div {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 100%;
    visibility: hidden;
    color: @appText;
    border-top: 1px solid @headerBorder;
    -webkit-animation-duration: 400ms;
    animation-duration: 400ms;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}
.panelTransL1 {
    -webkit-animation-name: panelTransL1;
    animation-name: panelTransL1;
}
.panelTransL2 {
    -webkit-animation-name: panelTransL2;
    animation-name: panelTransL2;
}
.panelTransR1 {
    -webkit-animation-name: panelTransR1;
    animation-name: panelTransR1;
}
.panelTransR2 {
    -webkit-animation-name: panelTransR2;
    animation-name: panelTransR2;
}
@-webkit-keyframes panelTransL1 {
    from {
        right: 0;
    }
    to {
        right: 100%;
    }
}
@keyframes panelTransL1 {
    from {
        right: 0;
    }
    to {
        right: 100%;
    }
}
@-webkit-keyframes panelTransR1 {
    from {
        right: 0;
    }
    to {
        right: -100%;
    }
}
@keyframes panelTransR1 {
    from {
        right: 0;
    }
    to {
        right: -100%;
    }
}
@-webkit-keyframes panelTransL2 {
    from {
        right: -100%;
    }
    to {
        right: 0;
    }
}
@keyframes panelTransL2 {
    from {
        right: -100%;
    }
    to {
        right: 0;
    }
}
@-webkit-keyframes panelTransR2 {
    from {
        right: 100%;
    }
    to {
        right: 0;
    }
}
@keyframes panelTransR2 {
    from {
        right: 100%;
    }
    to {
        right: 0;
    }
}
body.mask {
    > #page,
    > #readable,
    > #popup {
        -webkit-filter: blur(5px);
        filter: blur(5px);
    }
}
#dialog,
#loading,
#photoView {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,0.1);
}
#dialog > div {
    max-width: 85%;
    min-width: 240px;
    max-height: 90%;
    > .content {
        font-size: 16px;
        line-height: 1.5;
        white-space: pre-wrap;
        text-align: justify;
    }
    > .btns {
        text-align: center;
        margin-bottom: 20px;
        > .button {
            width: 50px;
            margin: 0 15px;
            vertical-align: top;
        }
    }
    > .close {
        position: absolute;
        right: 5px;
        top: 5px;
        width: 20px;
        height: 20px;
    }
    &.alert > .content {
        margin: 26px 20px 20px 16px;
    }
    &.confirm > .content {
        margin: 16px 20px;
    }
    &.alert > .btns,
    &.confirm > .close,
    &.htmlDialog > .btns {
        display: none;
    }
}
#dialog > div,
#loading > div {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    border-radius: 8px;
    background-color: @openWindowBackgrond;
    box-shadow: 0 0 5px gray;
    color: @appText;
}
.button {
    color: @buttonText;
    display: inline-block;
    background-color: @buttonBackground;
    border-color: @buttonBorder;
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 2px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    height: 25px;
    line-height: 22px;
    padding: 0;
}
.button > input[type="file"] {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.button.disabled {
    opacity: 0.5;
}
.button.alt {
    color: @buttonAltText;
    background-color: @buttonAltBackground;
    border-color: @buttonAltText;
}
.button.formSubmit {
    background-image: none;
    padding: 0;
    border-radius: 6px;
    margin-top: 5px;
    height: 43px;
    line-height: 40px;
    width: 100%;
    font-size: 18px;
    outline: none;
}
#loading > div {
    width: 200px;
    height: 90px;
    text-align: center;
    font-size: 16px;
    line-height: 1;
    white-space: pre-wrap;
    > .ico {
        margin: 15px auto;
        border: 4px solid silver;
        border-right-color: gray;
        border-radius: 100%;
        width: 32px;
        height: 32px;
        -webkit-animation: loadingAni 800ms infinite linear;
        animation: loadingAni 800ms infinite linear;
    }
}
@-webkit-keyframes loadingAni {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loadingAni {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#popup.in,
#readable.in {
    bottom: 0;
    visibility: visible;
    -webkit-animation: popupin 400ms 1 ease-in-out;
    animation: popupin 400ms 1 ease-in-out;
}
#popup.out,
#readable.out {
    visibility: visible;
    -webkit-animation: popupout 400ms 1 ease-in-out;
    animation: popupout 400ms 1 ease-in-out;
}
@-webkit-keyframes popupin {
    from {
        bottom: -100%;
    }
    to {
        bottom: 0;
    }
}
@keyframes popupin {
    from {
        bottom: -100%;
    }
    to {
        bottom: 0;
    }
}
@-webkit-keyframes popupout {
    from {
        bottom: 0;
    }
    to {
        bottom: -100%;
    }
}
@keyframes popupout {
    from {
        bottom: 0;
    }
    to {
        bottom: -100%;
    }
}
#photoView {
    > .content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        .item {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    > .nav {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        text-align: center;
        pointer-events: none;
        color: @themeColor;
        font-family: Serif;
        font-size: 18px;
        text-shadow: 0 0 1px silver;
    }
}
#photoView,
#readable {
    > .close {
        position: absolute;
        right: 4px;
        top: 4px;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        display: block;
        background-color: white;
        box-shadow: 0 0 4px gray inset;
        > svg {
            width: 16px;
            height: 16px;
            margin: 8px;
            fill: gray;
        }
    }
}
#readable {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100%;
    height: 100%;
    visibility: hidden;
    overflow-y: auto;
    background-color: white;
    > .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        white-space: pre-wrap;
    }
}
#hint {
    position: absolute;
    left: 20px;
    right: 20px;
    pointer-events: none;
    text-align: center;
    opacity: 0;
    bottom: 20px;
    font-size: 14px;
    -webkit-transition: opacity 400ms ease-in-out;
    transition: opacity 400ms ease-in-out;
    > .text {
        display: inline-block;
        color: @appBackground;
        line-height: 20px;
        padding: 5px 12px;
        background-color: rgba(0,0,0,0.6);
        border-radius: 10px;
        line-height: 20px;
        padding: 5px 12px;
        box-shadow: 0 0 3px silver;
        margin: 3px;
        white-space: pre-wrap;
        vertical-align: top;
    }
}
#helper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    > div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
        > div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            > div {
                height: 100%;
            }
             > div:first-child,
             > div:last-child,
            &:first-child,
            &:last-child {
                background-color: rgba(0,0,0,0.7);
            }
        }
    }
    > img {
        position: absolute;
    }
}
svg.reloadHint {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    fill: @themeAltColor;
    width: 40px;
    height: 40px;
    opacity: 0;
    background-color: white;
    border: 4px solid white;
    box-shadow: 0 0 4px gray;
    border-radius: 20px;
}